{
  "name": "scandi-wedding-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Scandi Wedding App with RSVP Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "firebase-admin": "^12.0.0",
    "dotenv": "^16.4.1"
  }
}